In [1]:
import pandas as pd
import numpy as np

In [36]:
df = pd.read_csv('gff.tsv', sep='\t')

In [37]:
df.head()

,seq_id,source,type,start,end,score,strand,phase,attributes
0,chr17,RefSeq,exon,6811330,6811453,.,+,.,Parent=XM_001475631.1
1,chr17,RefSeq,CDS,6808204,6808245,.,+,0,Name=CDS:NC_000083.5:LOC100040603;Parent=XM_00...
2,chr17,RefSeq,CDS,6811792,6811869,.,+,2,Name=CDS:NC_000083.5:LOC100040603;Parent=XM_00...
3,chr17,RefSeq,exon,6806513,6806553,.,+,.,Parent=XM_001475631.1
4,chr17,RefSeq,five_prime_UTR,6806513,6806526,.,+,.,Parent=XM_001475631.1

Step 2 <a href='https://lab.karpov.courses/learning/85/module/1056/lesson/9043/26539/117993/'>link</a>
<br>Какое значение атрибута Parent самое частое?

In [25]:
attrbs = df.attributes.str.split(';', expand=True)
attrbs

                                     0                       1
0                Parent=XM_001475631.1                    None
1    Name=CDS:NC_000083.5:LOC100040603  Parent=XM_001475631.1,
2    Name=CDS:NC_000083.5:LOC100040603  Parent=XM_001475631.1,
3                Parent=XM_001475631.1                    None
4                Parent=XM_001475631.1                    None
..                                 ...                     ...
507              Parent=XM_001475631.1                    None
508                                ID=   Parent=XM_001475631.1
509  Name=CDS:NC_000083.5:LOC100040603  Parent=XM_001475631.1,
510              Parent=XM_001475631.1                    None
511              Parent=XM_001475631.1                    None

[512 rows x 2 columns]

In [51]:
df.attributes.str.extract(r'Parent=(?P<Parent>[^;,]*)').head()

           Parent
0  XM_001475631.1
1  XM_001475631.1
2  XM_001475631.1
3  XM_001475631.1
4  XM_001475631.1

In [47]:
df['parent'] = df.attributes.str.extract(r'Parent=(?P<Parent>[^;,]*)')

In [48]:
df.parent.value_counts()

XM_001475631.1              479
NC_000083.5:LOC100040603     33
Name: parent, dtype: int64

In [49]:
df.head()

,seq_id,source,type,start,end,score,strand,phase,attributes,parent
0,chr17,RefSeq,exon,6811330,6811453,.,+,.,Parent=XM_001475631.1,XM_001475631.1
1,chr17,RefSeq,CDS,6808204,6808245,.,+,0,Name=CDS:NC_000083.5:LOC100040603;Parent=XM_00...,XM_001475631.1
2,chr17,RefSeq,CDS,6811792,6811869,.,+,2,Name=CDS:NC_000083.5:LOC100040603;Parent=XM_00...,XM_001475631.1
3,chr17,RefSeq,exon,6806513,6806553,.,+,.,Parent=XM_001475631.1,XM_001475631.1
4,chr17,RefSeq,five_prime_UTR,6806513,6806526,.,+,.,Parent=XM_001475631.1,XM_001475631.1

Step 3 <a href='https://lab.karpov.courses/learning/85/module/1056/lesson/9043/26539/117994/'>link</a>
<br>Какое самое частое значение в колонке type?

In [52]:
df.type.value_counts()

exon               201
CDS                170
five_prime_UTR      47
mRNA                33
three_prime_UTR     32
protein             29
Name: type, dtype: int64